Miratti/MainWindow.xaml

<Window x:Class="Miratti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miratti"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        >

    <Grid x:Name="gridPrincipalBackground"  Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#bd9302" Height="10"/>
            <Grid Margin="5">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFecher" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFecher_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridBarraMenu" Width="210" HorizontalAlignment="Left" Background="#FF222222">
            <StackPanel VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="Assets/logoMiratti.ico" VerticalAlignment="Center" Width="80" Margin="20 0"/>
                <Button Click="ButtonFecher_Click_FB" Width="30" Height="30" Margin="-15 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Facebook"/>
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFecher_Click_IG">
                    <materialDesign:PackIcon Kind="Instagram"/>
                </Button>
            </StackPanel>
            <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#1D2C55" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="17" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="center" Margin="5"/>
                        <TextBlock x:Name="txtblock_inicio" Text="Inicio" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" x:Name="lvPuntoDeVenta" IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Payment" Width="30" Height="30" VerticalAlignment="center" Margin="5"/>
                        <TextBlock x:Name="puntoDeVenta" Text="Punto de venta" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ConnectWithoutContact" Width="30" Height="30" VerticalAlignment="center" Margin="5"/>
                        <TextBlock x:Name="trabajadores" Text="Trabajadores" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="center" Margin="5"/>
                        <TextBlock x:Name="configuracion" Text="Configuración" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
