Miratti/UserControlPuntoDeVenta.xaml

<UserControl x:Class="Miratti.UserControlPuntoDeVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Miratti"
             mc:Ignorable="d" 
             Height="450" Width="700">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="2" Background="black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF222222">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Categorias" Foreground="white" FontWeight="bold" FontSize="15" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="White" Grid.Row="2">
                            <ListView VerticalAlignment="Center" BorderBrush="Transparent">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListViewItem VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <Button Content="HOMBRE" Background="#bd9302" Height="65" Width="97.5" Foreground="white" FontWeight="UltraBold" BorderBrush="Transparent"/>
                                </ListViewItem>
                                <ListViewItem VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <Button Content="MUJER" Background="#bd9302" Height="65" Width="97.5" Foreground="white" FontWeight="UltraBold" BorderBrush="Transparent"/>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="18*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#FF222222">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Articulos" Foreground="white" FontWeight="bold" FontSize="15" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Background="White" Grid.Row="2">
                                <ListView VerticalAlignment="Top"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListViewItem VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <Button BorderBrush="Transparent" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Height="100" Width="200" Foreground="white" FontWeight="UltraBold">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Assets/AnikClassiqueBeige.jpg"/>
                                            </Button.Background>
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock Text="8.00$" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130 0 0 50">
                                                        <TextBlock.Background>
                                                            <SolidColorBrush Color="#bd9302" Opacity=".7"/>
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                    <TextBlock Text="ANIK CLASSIQUE BEIGE">
                                                        <TextBlock.Background>
                                                            <SolidColorBrush Color="#bd9302" Opacity=".7"/>
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </ListViewItem>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Background="white" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="40" Height="40" Margin="0,0,10,0" BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/edit-icon.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="40" Height="40" Margin="0,0,10,0" BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/delete-icon.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="40" Height="40" Margin="0,0,10,0" BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/efectivo-icon.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="40" Height="40" Margin="0,0,10,0" BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/card-icon.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10" Background="#bd9302">
                        <Label>
                            <Label.Content>
                                <TextBlock Text="Cobrar" Foreground="white" FontSize="15" FontWeight="Bold"/>
                            </Label.Content>
                        </Label>
                        <Label>
                            <Label.Content>
                                <TextBlock Text="28.00$" Foreground="white" FontSize="10" FontWeight="Bold"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
