Miratti/UserControlInicio.xaml

<UserControl x:Class="Miratti.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miratti"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid x:Name="gridInicio">
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Assets/logo Miratti.png" HorizontalAlignment="Center"/>
                    <StackPanel Margin="10">
                        <TextBlock x:Name="slug1" Text="PRODUCTOS HECHOS A MANO" HorizontalAlignment="Center" FontSize="16" FontFamily="Couper Black" FontWeight="Bold"/>
                        <TextBlock x:Name="slyg2" Text="CON CORAZÓN" FontSize="16" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="bold" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="340">
                    <MediaElement Margin="40" Name="mediaElement1">
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="Assets\Miratti.mp4" Storyboard.TargetName="mediaElement1"  
                RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
