Miratti/UserControlContact.xaml

<UserControl x:Class="Miratti.UserControlContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Miratti"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.8}">
            <Grid x:Name="gridPrincipal">
                <Label x:Name="nombre" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,74,0,0" FontSize="14"/>
                <Label x:Name="puesto" Content="Puesto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,103,0,0" FontSize="14"/>
                <Label x:Name="fotoPersonal" Content="Foto Personal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,144,0,0" FontSize="14"/>

                <Label x:Name="id" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,279,0,0" FontSize="14"/>
                <TextBox x:Name="buscar_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Margin="322,283,0,0"/>


                <TextBox x:Name="nombre_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Margin="177,71,0,0"/>
                <TextBox x:Name="puesto_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Margin="177,99,0,0"/>
                <!--<TextBox x:Name="foto_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Margin="177,127,0,0"/>-->
                <Button x:Name="btnUploadImage" Content="Imagen" Background="#bd9302" BorderBrush="Transparent" Click="btnUploadImage_Click" Margin="202,139,461,229"></Button>


                <Button x:Name="insertBtn" Content="Insertar" Background="#bd9302" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="140,346,0,22" Click="insertBtn_Click"/>
                <Button x:Name="updateBtn" Content="Editar" Background="#bd9302" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="240,346,0,22" Click="updateBtn_Click"/>
                <Button x:Name="deleteBtn" Content="Eliminar" Background="#bd9302" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="340,346,0,22" Click="deleteBtn_Click"/>
                <Button x:Name="clearBtn" Content="Vaciar formulario" Background="#bd9302" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="540,346,0,22" Click="clearBtn_Click"/>
                <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="361" Margin="385,71,0,0"/>
                <Button x:Name="btnUploadImage_Copy" Click="btnUploadImage_Copy_Click" Content="Exportar pdf" Background="#bd9302" BorderBrush="Transparent"  Margin="529,258,134,110"/>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
